# MovingHologram

./: pom.xml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/de/finnp/movinghologram/v1_10_R1/: MovingHologramPlugin.java
v1_10_R1/src/main/resources/: plugin.yml
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/de/finnp/movinghologram/v1_11_R1/: MovingHologramPlugin.java
v1_11_R1/src/main/resources/: plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/de/finnp/movinghologram/v1_12_R1/: MovingHologramPlugin.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/de/finnp/movinghologram/v1_13_R1/: MovingHologramPlugin.java
v1_13_R1/src/main/java/de/finnp/movinghologram/v1_13_R1/api/: HologramApi.java  HologramBuilder.java
v1_13_R1/src/main/java/de/finnp/movinghologram/v1_13_R1/holder/: HologramHUD.java  HologramHolder.java
v1_13_R1/src/main/java/de/finnp/movinghologram/v1_13_R1/hologram/: EmptyHologram.java  Hologram.java  ItemHologram.java  TextHologram.java
v1_13_R1/src/main/java/de/finnp/movinghologram/v1_13_R1/listener/: EntityDamageByEntityListener.java  PlayerJoinListener.java  PlayerQuitListener.java
v1_13_R1/src/main/java/de/finnp/movinghologram/v1_13_R1/player/: HologramPlayer.java  HologramPlayerHandler.java
v1_13_R1/src/main/resources/: plugin.yml
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/de/finnp/movinghologram/v1_13_R2/: MovingHologramPlugin.java
v1_13_R2/src/main/resources/: plugin.yml
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/de/finnp/movinghologram/v1_14_R1/: MovingHologramPlugin.java
v1_14_R1/src/main/resources/: plugin.yml
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/de/finnp/movinghologram/v1_15_R1/: MovingHologramPlugin.java
v1_15_R1/src/main/resources/: plugin.yml
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/de/finnp/movinghologram/v1_16_R1/: MovingHologramPlugin.java
v1_16_R1/src/main/resources/: plugin.yml
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/de/finnp/movinghologram/v1_16_R2/: MovingHologramPlugin.java
v1_16_R2/src/main/resources/: plugin.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/de/finnp/movinghologram/v1_16_R3/: MovingHologramPlugin.java
v1_16_R3/src/main/resources/: plugin.yml
v1_17_R1/: pom.xml
v1_17_R1/src/main/resources/: plugin.yml
v1_18_R1/: pom.xml
v1_18_R1/src/main/resources/: plugin.yml
v1_18_R2/: pom.xml
v1_18_R2/src/main/resources/: plugin.yml
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/de/finnp/movinghologram/v1_19_R1/: MovingHologramPlugin.java
v1_19_R1/src/main/java/de/finnp/movinghologram/v1_19_R1/api/: HologramApi.java  HologramBuilder.java
v1_19_R1/src/main/java/de/finnp/movinghologram/v1_19_R1/holder/: HologramHUD.java  HologramHolder.java
v1_19_R1/src/main/java/de/finnp/movinghologram/v1_19_R1/hologram/: EmptyHologram.java  Hologram.java  ItemHologram.java  TextHologram.java
v1_19_R1/src/main/java/de/finnp/movinghologram/v1_19_R1/listener/: EntityDamageByEntityListener.java  PlayerJoinListener.java  PlayerQuitListener.java
v1_19_R1/src/main/java/de/finnp/movinghologram/v1_19_R1/player/: HologramPlayer.java  HologramPlayerHandler.java
v1_19_R1/src/main/resources/: plugin.yml
v1_19_R2/: pom.xml
v1_19_R2/src/main/resources/: plugin.yml
v1_19_R3/: pom.xml
v1_19_R3/src/main/resources/: plugin.yml
v1_8_R1/: pom.xml
v1_8_R1/src/main/resources/: plugin.yml
v1_8_R2/: pom.xml
v1_8_R2/src/main/resources/: plugin.yml
v1_8_R3/: pom.xml
v1_8_R3/src/main/resources/: plugin.yml
v1_9_R1/: pom.xml
v1_9_R1/src/main/resources/: plugin.yml
v1_9_R2/: pom.xml
v1_9_R2/src/main/resources/: plugin.yml
(+257 files in other folders)
